buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.23.0'
    }
}

repositories {
    maven { url 'https://maven.fabric.io/public' }
}

apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'io.fabric'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"

    project.ext {
        GEOTUNE_GOOGLE_API_KEY = project.hasProperty("GEOTUNE_GOOGLE_API_KEY") ? project.GEOTUNE_GOOGLE_API_KEY : "";
        GEOTUNE_FABRIC_KEY = project.hasProperty("GEOTUNE_FABRIC_KEY") ? project.GEOTUNE_FABRIC_KEY : "aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa";
    }
    defaultConfig {
        applicationId "com.jawnnypoo.geotune"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 111
        versionName "1.1.1"
        vectorDrawables.useSupportLibrary = true
        manifestPlaceholders = [
                google_api_key: project.ext.GEOTUNE_GOOGLE_API_KEY,
                fabric_key    : project.ext.GEOTUNE_FABRIC_KEY
        ]
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            ext.enableCrashlytics = false
        }
    }

    lintOptions {
        abortOnError false
    }
}

ext {
    supportLibVersion = '25.4.0'
    playServicesVersion = '11.0.2'
    butterknifeVersion = '8.7.0'
    reptarVersion = '2.5.0'
    addendumVersion = '1.3.1'
    parcelerVersion = '1.1.9'
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"

    compile "com.android.support:appcompat-v7:$supportLibVersion"
    compile "com.android.support:recyclerview-v7:$supportLibVersion"
    compile "com.android.support:design:$supportLibVersion"
    compile "com.android.support:cardview-v7:$supportLibVersion"

    compile "com.google.android.gms:play-services-location:$playServicesVersion"
    compile "com.google.android.gms:play-services-maps:$playServicesVersion"
    compile "com.google.android.gms:play-services-places:$playServicesVersion"

    compile 'com.jakewharton.timber:timber:4.5.1'
    compile "com.jakewharton:butterknife:$butterknifeVersion"
    kapt "com.jakewharton:butterknife-compiler:$butterknifeVersion"

    compile "io.reactivex.rxjava2:rxjava:2.1.1"
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'

    compile "org.parceler:parceler-api:$parcelerVersion"
    kapt "org.parceler:parceler:$parcelerVersion"

    compile 'org.adw.library:discrete-seekbar:1.0.1'

    compile "com.github.Commit451.Reptar:reptar:$reptarVersion"
    compile "com.github.Commit451.Addendum:addendum:$addendumVersion"
    compile "com.github.Commit451.Addendum:addendum-recyclerview:$addendumVersion"
    compile "com.github.Commit451.Addendum:addendum-parceler:$addendumVersion"

    compile('com.crashlytics.sdk.android:crashlytics:2.6.8@aar') {
        transitive = true;
    }
}
