buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.25.4'
    }
}

repositories {
    maven { url 'https://maven.fabric.io/public' }
}

apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-kapt'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'io.fabric'

android {
    compileSdkVersion 28

    project.ext {
        GEOTUNE_GOOGLE_API_KEY = project.hasProperty("GEOTUNE_GOOGLE_API_KEY") ? project.GEOTUNE_GOOGLE_API_KEY : ""
        GEOTUNE_FABRIC_KEY = project.hasProperty("GEOTUNE_FABRIC_KEY") ? project.GEOTUNE_FABRIC_KEY : "aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa"
    }
    defaultConfig {
        applicationId "com.jawnnypoo.geotune"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 111
        versionName "1.1.1"
        vectorDrawables.useSupportLibrary = true
        manifestPlaceholders = [
                google_api_key: project.ext.GEOTUNE_GOOGLE_API_KEY,
                fabric_key    : project.ext.GEOTUNE_FABRIC_KEY
        ]
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            ext.enableCrashlytics = false
        }
    }

    lintOptions {
        abortOnError false
    }
}

ext {
    supportLibVersion = '28.0.0'
    playServicesVersion = '16.0.0'
    reptarVersion = '2.5.1'
    addendumVersion = '1.3.1'
    parcelerVersion = '1.1.11'
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    implementation "com.android.support:appcompat-v7:$supportLibVersion"
    implementation "com.android.support:recyclerview-v7:$supportLibVersion"
    implementation "com.android.support:design:$supportLibVersion"
    implementation "com.android.support:cardview-v7:$supportLibVersion"

    implementation "com.google.android.gms:play-services-location:$playServicesVersion"
    implementation "com.google.android.gms:play-services-maps:$playServicesVersion"
    implementation "com.google.android.gms:play-services-places:$playServicesVersion"

    implementation 'com.jakewharton.timber:timber:4.7.1'

    implementation "io.reactivex.rxjava2:rxjava:2.2.6"
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'

    implementation "org.parceler:parceler-api:$parcelerVersion"
    kapt "org.parceler:parceler:$parcelerVersion"

    implementation 'org.adw.library:discrete-seekbar:1.0.1'

    implementation "com.github.Commit451.Reptar:reptar:$reptarVersion"
    implementation "com.github.Commit451.Addendum:addendum:$addendumVersion"
    implementation "com.github.Commit451.Addendum:addendum-recyclerview:$addendumVersion"
    implementation "com.github.Commit451.Addendum:addendum-parceler:$addendumVersion"

    implementation 'com.crashlytics.sdk.android:crashlytics:2.9.8'
}
