buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.22.1'
    }
}

repositories {
    maven { url 'https://maven.fabric.io/public' }
}

apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"

    project.ext {
        GEOTUNE_GOOGLE_API_KEY = project.hasProperty("GEOTUNE_GOOGLE_API_KEY") ? project.GEOTUNE_GOOGLE_API_KEY : "";
        GEOTUNE_FABRIC_KEY = project.hasProperty("GEOTUNE_FABRIC_KEY") ? project.GEOTUNE_FABRIC_KEY : "aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa";
    }
    defaultConfig {
        applicationId "com.jawnnypoo.geotune"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 111
        versionName "1.1.1"
        vectorDrawables.useSupportLibrary = true
        manifestPlaceholders = [
                google_api_key: project.ext.GEOTUNE_GOOGLE_API_KEY,
                fabric_key    : project.ext.GEOTUNE_FABRIC_KEY
        ]
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            ext.enableCrashlytics = false
        }
    }

    lintOptions {
        abortOnError false
    }
}

ext {
    supportLibVersion = '25.3.1'
    playServicesVersion = '10.2.6'
    butterknifeVersion = '8.6.0'
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile "com.android.support:appcompat-v7:$supportLibVersion"
    compile "com.android.support:recyclerview-v7:$supportLibVersion"
    compile "com.android.support:design:$supportLibVersion"
    compile "com.android.support:cardview-v7:$supportLibVersion"
    compile "com.google.android.gms:play-services-location:$playServicesVersion"
    compile "com.google.android.gms:play-services-maps:$playServicesVersion"
    compile "com.google.android.gms:play-services-places:$playServicesVersion"
    compile 'com.jakewharton.timber:timber:4.5.1'
    compile "com.jakewharton:butterknife:$butterknifeVersion"
    annotationProcessor "com.jakewharton:butterknife-compiler:$butterknifeVersion"
    compile 'io.reactivex:rxjava:1.3.0'
    compile 'io.reactivex:rxandroid:1.2.1'
    compile('com.crashlytics.sdk.android:crashlytics:2.6.8@aar') {
        transitive = true;
    }
}
