<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/Card"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/margin_medium"
    android:layout_marginRight="@dimen/margin_medium"
    android:layout_marginTop="@dimen/margin_small">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?attr/selectableItemBackground">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/pin_root"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:orientation="vertical"
                android:clipChildren="false"
                android:clipToPadding="false">

                <ImageView
                    android:id="@+id/pin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="@null"
                    android:padding="@dimen/margin_small"
                    android:src="@drawable/ic_locationpointer"
                    />

                <android.support.v7.widget.SwitchCompat
                    android:id="@+id/geotune_switch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:padding="@dimen/margin_small" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:orientation="vertical"
                android:layout_marginRight="@dimen/margin_small">

                <TextView
                    android:id="@+id/geotune_name"
                    style="@style/Text.GeoTuneName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="Name" />

                <TextView
                    android:id="@+id/geotune_tune"
                    style="@style/Text.GeoTuneTune"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="Tune"
                    android:padding="@dimen/margin_small"
                    android:background="?attr/selectableItemBackground"/>

            </LinearLayout>


        </LinearLayout>

        <ImageView
            android:id="@+id/geotune_overflow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:contentDescription="@null"
            android:src="@drawable/ic_overflow_horizontal"
            android:background="?attr/selectableItemBackgroundBorderless"/>
    </FrameLayout>
</android.support.v7.widget.CardView>