<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white_80"
    android:orientation="vertical">

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_large"
        android:layout_marginTop="@dimen/margin_large"
        android:layout_marginRight="@dimen/margin_large"
        app:errorEnabled="true">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/textName"
            style="@style/Text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:hint="@string/name_your_geotune"
            android:imeOptions="actionDone"
            android:inputType="textPersonName|textCapWords"
            android:singleLine="true" />

    </android.support.design.widget.TextInputLayout>

    <org.adw.library.widgets.discreteseekbar.DiscreteSeekBar
        android:id="@+id/radiusBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:dsb_max="1000"
        app:dsb_min="10"
        app:dsb_value="100" />

    <TextView
        android:id="@+id/textRadius"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="16dp"
        android:src="@drawable/ic_check" />
</LinearLayout>
